<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    // 路由
    // var xhr=new XMLHttpRequest();
    // xhr.open("GET","http://localhost:4020/news/?type=2&use=xietian&age=30");
    // xhr.addEventListener("load",loadHandler);
    // xhr.send();

    // function loadHandler(e){
    //     console.log(xhr.response);
    // }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://localhost:8080/insert");
    // xhr.open("POST","http://localhost:4020/shoppinglist/add");
    // xhr.open("POST","http://localhost:4020/shoppinglist/remove");
    xhr.addEventListener("load", loadHandler);
    let o = {
        user: "test",
        sex:"男",
        age:18,
        hobby:["游泳"],
        tel:"13333333333"
    }
    let arr =["test","男",18,["游泳","看书"],"13333333333"]
    xhr.send(arr);

    function loadHandler(e) {
        console.log(xhr.response);
    }
</script>
</body>
</html>